<html>
	<head>
		 <title>Xenia's site</title>
		<style>
			.nav{
    text-align:center;
}

.nav ul li{
    font-size:18px;
    display:inline-block;
    padding: 0px 10px;
    background: #1f5a7f;
    cursor: pointer;
    text-align:center;
}

.nav ul li a{
    text-decoration: none;
    color: white;
}

.aboutme{
    display: inline-block;
}

.header{
    background: url(https://cdn-images.zety.com/pages/resume_headings.jpg) no-repeat;
    text-align: center;
    height:500px;
}
.header h1{
    color:#1f5a7f;
    padding: 50px 0px 0px 0px;
}
.header h2{
    color:#1f5a7f;
    padding:0px 0px 200px 0px;
}
.about{
    text-align:center;
}

.aboutme h2{
    display:inline-block;
}
.aboutme img{
    display:inline-block;
    vertical-align:middle;
}

.about p{
    text-align:left;
    padding: 0px 10px;
    margin:10px;
}
.skills{
    text-align:center;
}

.skills .skillsandpic h2{
    display:inline-block;
}
.skills .skillsandpic img{
    display:inline-block;
    vertical-align:middle;
}

.education {
    text-align:center;
}

.education .edu h2{
    display:inline-block;
}
.education .edu img{
    display:inline-block;
    vertical-align:middle;
}

.workexp {
    text-align:center;
}
.work .workexp h2{
    display:inline-block;
}
.work .workexp img{
    display:inline-block;
    vertical-align:middle;
}

h2{
    color:#1f5a7f;
}
.projects{
    text-align:center;
}

.proj h2{
    display:inline-block;
}

.proj img{
    display:inline-block;
    vertical-align:middle;
}
		</style>
	</head>
<body>
<div class="header">
		<h1>Welcome to Xenia's site</h1>
		<h2>Here's who I am & what I do</h2>
		<img width="150" height="150" src="https://image.flaticon.com/icons/png/512/434/434704.png">
		</div>
		<br>
		<div class="nav">
			<ul>
				<li><a href="#">About me</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">Work Experience</a></li>
				<li><a href="#">Projects</a></li>
			</ul>
		</div>
		<br>
		<div class="about">
			<div class="aboutme">
				<h2>About me</h2> 
				<img weight="60" height="60" src="https://image.flaticon.com/icons/png/512/145/145866.png" alt="About me">
			</div>
			<p>I am currently a senior and majoring in Business Economics with a minor in Digital Humanities at the University of California, Los Angeles.</p>
			<p>My background includes serving as a customer service associate within both retail environments and student center. In these positions, I provided quality customer service in a fast-paced, high volume establishment. I demonstrated the ability to work as a team to resolve a variety of issues and complaints. My coursework in management, accounting, finance, investment has provided me with strong analytical and problem-solving skills. I have been working on some digital humanities projects on topics such as indigenous studies, the holocaust, and user experience design by applying digital research methods learned in minor coursework. I also have experience working on website design for my team projects for both research and product design presentations, where I can develop my collaborative and creative skills. Please see the accompanying resume for details of my experience and education.</p>
		</div>
		<br>
		<hr><div class="skills">
			<div class="skillsandpic">
				<h2>Skills</h2> 
				<img weight="60" height="60" src="https://image.flaticon.com/icons/svg/3050/3050281.svg" alt="skills">
			</div>
				<p>Microsoft Office, Stata, WordPress, Tableau, Gephi, SketchUp, Voyant, and Prototyping</p>
			
		</div>
		<br>
		<hr><div class="education">
			<div class="edu">
			<h2>Education</h2> 
			<img weight="60" height="60" src="https://image.flaticon.com/icons/png/512/2231/2231642.png" alt="education">
			</div>
			<ul>
				<li>Will be graduating with major in Business Economics & minor in Digital Humanities at UCLA (2018-2020)</li>
				<li>Graduated with AS degree in Business Administration at CCSF (2016-2018)</li>
			</ul>
		</div>
		<br>
		<hr><div class="work">
			<div class="workexp">
				<h2>Work Experience</h2> 
				<img weight="60" height="60" src="https://image.flaticon.com/icons/svg/3035/3035963.svg" alt="work experience">
			</div>
			<ol>
				<ul> <h4>Boston Consulting Group Digital Transformation Virtual Experience Program with InsideSherpa (2020)</h4>
					<li>Conducted market research to understand emerging trends in using mobile apps to engender customer loyalty in F&B industry</li>
					<li>Categorized and brainstormed potential features to be included in the app</li>
					<li>Applied agile methodology to break down large tasks and build new features</li>
				</ul>
				<br>
				<ul><h4>City College of San Francisco</h4>
					<li>Supported Managing Director of Extended Opportunity Programs and Services (EOPS) with customer service and administrative functions</li>
					<li>Performed detailed audit of more than 1,000 student files to determine eligibility for the program and matched student needs to program services</li>
					<li>Prepared presentations for new student orientation and outreach events to promote program services</li>
					<li>Collaborated with program counselors to prepare for 50 student reports daily</li>
					<li>Leveraged bilingual language skills to interpret Program Contract to students and respond to program inquiries</li>
				</ul>
			</ol>
			<br>
			
			<hr><div class="projects">
			<div class="proj">
				<h2>Projects</h2>
				<img weight="60" height="60" src="https://image.flaticon.com/icons/png/512/1402/1402120.png" alt="projects">
				</div>
			<div class="first"><a href="https://dh101shipwrecks.humspace.ucla.edu/wp/">Lost on the way to New York</a><div><br>
			<div class="second"><a href="https://sleepgood.humspace.ucla.edu/">SleepGood</a><div><br>
			<div class="third"><a href="https://xmilly1270.wixsite.com/dh150ux">Healthline UX Analysis</a><div>
		</div>
</body>
</html>
