<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenia's Kitchen</title>
    <style>
    html, body{
    margin:0;
    padding:0;
}
h1{
    text-align: center;
    background:url(https://images.pexels.com/photos/1435895/pexels-photo-1435895.jpeg?cs=srgb&dl=asztal-asztalterito-bors-chilipaprikak-1435895.jpg&fm=jpg) no-repeat;
    margin:0px 0px 10px 0px;
    top:0;
    left:0;
    width:100%;
    height:350px;
    line-height: 7em;
    color:white;
}
h2{
    color:#4e3328;
}
nav{
    text-align: center;
    line-height: 32px;
    background-color: #E9DEDC;
    margin:0x;
}

nav ul{
    margin-top: 0px;
}
nav ul a{
    display: inline-block;
    top:10px;
    padding:0px 10px 0px 10px;
    margin:5px;
    font-size: 20px;
    color: #4e3328;
    text-decoration: none;
    list-style-type: none;
}
nav ul a:hover{
    color:#a4543d;
}
#fruits .img-right{
    float:right;
    width:300px;
}
.sub-menu1, .sub-menu2{
    color:#a4543d;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 5px;
}
.sub-menu1{
    cursor:context-menu;
}
article ul li{
    line-height: 25px;
    list-style-type: circle;
}
    
    </style>
</head>
<body>
    <h1>Welcome to Xenia's Kitchen</h1>
    <nav id="nav">
        <ul>
            <a href="#F"><li>Fruits</li></a>
            <a href="#B"><li>Breakfast</li></a>
            <a href="#L"><li>Lunch</li></a>
            <a href="#D"><li>Dinner</li></a>
            <a href="#S"><li>Soup</li></a>
        </ul>
    </nav>
    <article id="fruits">
        <h2 id="F">Fruits & thier nutritions</h2>
        <details>
            <summary class="sub-menu1">Apple <img width="30px" src="https://xenia1270.github.io/personal/blob/master/apple-icon.svg" alt="Apple" title="Apple"></summary>
            <img class="img-right" src="https://xenia1270.github.io/personal/blob/master/apple-img.jpeg" alt="Apple" title="Apple">
            <ul>
                <p class="sub-menu2">Main Nutrients</p>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <p class="sub-menu2">Benefits</p>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                              
                </ul>
        </details>
        <br>
        
        
        
        <details>
            <summary class="sub-menu1">Avocado <img width="30px"; src="https://xenia1270.github.io/personal/blob/master/avocado-icon.png" alt="Avocado" title="Avocado"></Summary>
            <img class="img-right" src="https://xenia1270.github.io/personal/blob/master/avocado-img.jpeg" alt="Avocado" title="Avocado">
            <ul>
                <p class="sub-menu2">Main Nutrients</p>
                <li>Vitamin</li>
                <li>Folate</li>
                <li>Vitamin C</li>
                <li>Potassium</li>
                <li>Vitamin B5</li>
                <li>Vitamin B6</li>
                <li>Vitamin E</li>
                <li>Small amounts of magnesium, manganese, copper, iron, zinc, phosphorous and vitamins A, B1 (thiamine), B2 (riboflavin) and B3 (niacin).</li>
            </ul>
                <ul>
                    <p class="sub-menu2">Benefits</p>
                    <li>Lower cholesterol and triglyceride levels</li>
                    <li>Help keeping eyes healthy</li>
                    <li>Prevent cancer</li>
                    <li>Relieve symptoms of arthritis</li>
                    <li>Help lose weight</li>
                </ul>
            <ul>
                <p class="sub-menu2">Ways to eat</p>
                <p>*Remember to discard the skin and seed before eating the yellow flesh inside the avocado.</p>
                <li>Sprinkled with salt or pepper</li>
                <li>Baked with egg or bacon</li>
                <li>Made them in salads</li>
                <li>Spreaded on toast</li>
                <li>Sushi rolls</li>
                <li>Made as an ice cream</li>
            </ul>
        </details>
        <br>
        <details>
            <summary class="sub-menu1">Blackberry <img width="30px" src="https://xenia1270.github.io/personal/blob/master/blackberry-icon.svg" alt="Blackberry" title="Blackberry"></summary>
            <img class="img-right" src="https://xenia1270.github.io/personal/blob/master/blackberry-img.jpeg" alt="Blackberry" title="Blackberry">
            <ul>
                <p class="sub-menu2">Main Nutrients</p>
                <li>Vitamin C</li>
                <li>Vitamin K</li>
                <li>Manganese</li>
                <li>Vitamin A</li>
                <li>Vitamin E</li>
                <li>Zinc</li>
            </ul>
            <ul>
                <p class="sub-menu2">Benefits</p>
                <li>Help fight against the adverse impact of free radicals in the body</li>
                <li>High in fiber</li>
                <li>Support bone health</li>
                <li>Help control blood sugar</li>
                <li>Help reduce brain inflammation</li>
            </ul>
        </details>
        <br>
        <details>
            <summary class="sub-menu1">Blueberry <img width="30px" src="https://xenia1270.github.io/personal/blob/master/blueberry-icon.svg" alt="Blueberry" title="blueberry"></summary>
            <img class="img-right" src="https://xenia1270.github.io/personal/blob/master/blueberry-img.jpeg" alt="Blueberry" title="Blueberry">
            <ul>
                <p class="sub-menu2">Main Nutrients</p>
                <li>Fiber</li>
                <li>Vitamin C</li>
                <li>Vitamin K</li>
                <li>Manganese</li>
                <li>Carbohydrates</li>
            </ul>
            <ul>
                <p class="sub-menu2">Benefits</p>
                <li>Protect body from free radicals</li>
                <li>Protect against aging and cancer</li>
                <li>Reduce a predominant risk factor for heart disease</li>
                <li>Lower blood pressure</li>
                <li>Main brain function and improve memory</li>
                <li>Anti-diabetes</li>
                <li>Prevent Urinary Tract Infections(UTIs)</li>
                <li>Reduce muscle damage</li>
            </ul>
        </details>
        <br>
    </article>
    
    <hr>
    <article id="breakfast">
        <h2 id="B">Breakfast</h2>
    </article>

    <hr>
    <article id="lunch">
        <h2 id="L">Lunch</h2>
    </article>


    <hr>
    <article id="dinner">
        <h2 id="D">Dinner</h2>
    </article>

    <hr>
    <article id="soup">
        <h2 id="S">Soup</h2>
    </article>
</body>
</html>
